<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/audiomusicant"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/audiomusicant_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Evaluacion2">

        <activity android:name=".RegistrarCuentaActivity"/>
        <activity android:name=".RecuperarClaveActivity"/>
        <activity android:name=".LoginActivity"/>

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>


</manifest>